{
  "name": "client",
  "version": "0.1.0",
  "description": "host applicatin for plugins",
  "main": "index.js",
  "scripts": {
    "prep": "npm i && cd ./plugins && npm i",
    "start": "webpack-dev-server --hot --mode development",
    "start:plugins": "cd ./plugins && npm run start",
    "start:stub": "node ./scripts/stub"
  },
  "keywords": [
    "application",
    "hub"
  ],
  "author": "Marcus Kielly",
  "license": "MIT",
  "dependencies": {
    "@reach/router": "^1.2.1",
    "axios": "^0.19.0",
    "prop-types": "^15.7.2",
    "ramda": "^0.26.1",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-redux": "^7.1.1",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-react": "^7.6.3",
    "@hot-loader/react-dom": "^16.10.2",
    "autoprefixer": "^9.7.0",
    "babel-loader": "^8.0.6",
    "classnames": "^2.2.6",
    "clean-webpack-plugin": "^3.0.0",
    "cors": "^2.8.5",
    "css-loader": "^3.2.0",
    "cssnano": "^4.1.10",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.4.0",
    "expose-loader": "^0.7.5",
    "express": "^4.17.1",
    "file-loader": "^4.2.0",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.8.0",
    "postcss": "^7.0.20",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.7.0",
    "postcss-scss": "^2.0.0",
    "precss": "^4.0.0",
    "react-hot-loader": "^4.12.15",
    "redux-devtools-extension": "^2.13.8",
    "simple-load-script": "^1.0.2",
    "style-loader": "^1.0.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.9.0"
  }
}
